##
# config.properties
#
# For example
#
# Browser Type :
#
#		Define Remote Firefox Driver :
#				[Name]=[Path];[DriverName]
#				Name: a key for the setting
#				Path: a selenium2 server URL
#				DriverName: a supported remote driver              
#
#				define example : firefox1=http://localhost:4444/wd/hub;FirefoxDrvier
#
#		Define Local Firefox Driver :
#				[Name]=[DriverName]
#
#				define example : firefox1=FirefoxDrvier
#
# Customized Executor Path:
#
#		Please specify the webdriver.firefox.bin or webdriver.chrome.bin in your runtime classpath.
#
#		For example in chrome,
#		
#			System.setProperty("webdriver.chrome.bin",
#					"%HOMEPATH%\\Local Settings\\Application Data\\Google\\Chrome\\Application\\chrome.exe");
#
#		Please refer to the following document.
#			*  http://code.google.com/p/selenium/wiki/FirefoxDriver
#			*  http://code.google.com/p/selenium/wiki/ChromeDriver
#
#
# RemoteWedDriver Lists:
#	ChromeDriver
#	FirefoxDriver
#	InternetExplorerDriver
#	OperaDriver
#	AndroidDriver
#	IPhoneDriver
##

#System Properties for Eclipse to run Junit with Chrome Driver
#For example,
#systemproperties=a:a1;b:b1;c:c1
systemproperties=webdriver.ie.driver:./misc/IEDriverServer.exe;webdriver.chrome.driver:./misc/chromedriver.exe

#selenium server setting
#client=http://localhost:4444
#server=http://10.1.3.118:8090
context-path=/zss.test
delay=200
timeout=600000
browser=all
# for debuggable javascript
debuggable=false

#Image comparison setting
#imgsrc=c:/imagsrc
#imgdest=c:/imgdest
#comparable=true
#granularity=5
#leniency=1
#openonce=1

### for parallel VM execution
#connectionWaitPeriod=2000
#connectionReducePeriod=100
#mutexDir=c://
#restartSleep=90000
#maxTimeoutCount=3

### for remote web driver
#ie8=http://10.1.2.231:4444/wd/hub;InternetExplorerDriver
#ie9=http://10.1.3.215:4444/wd/hub;InternetExplorerDriver
ie10=http://10.1.2.230:4444/wd/hub;InternetExplorerDriver
#ie11=http://10.1.3.168:4444/wd/hub;InternetExplorerDriver
#chrome=http://10.1.3.223:4444/wd/hub;ChromeDriver
#ff=http://10.1.3.222:4444/wd/hub;FirefoxDriver
#opera=http://10.1.3.224:4444/wd/hub;OperaDriver
#safari=http://10.1.3.232:4444/wd/hub;SafariDriver
htmlunit=HtmlUnitDriver

#ie=InternetExplorerDriver
chrome=ChromeDriver
#firefox=FirefoxDriver
#opera=OperaDriver
#android=AndroidDriver
#zktheme=atlantic|silvertail|sapphire
all=ie8,ie10