#create a file zss.test.selenium.local.properties and override following configuration

zss.screenshotFolder=./screenshot
zss.resultFolder=./fail
zss.testSiteBaseUrl=http://localhost:8080/zss.test/
zss.auDelay=2000
zss.jsDebug=false;

zss.browserSize=0,0,1200,800

zss.wait.l0=500
zss.wait.l1=2000
zss.wait.l2=5000
zss.wait.l3=8000
zss.wait.l4=10000


#create a file zss.test.selenium.local.properties and set your correct config
webdriver.chrome.driver=./misc/chromedriver.exe