#create a file zss.test.selenium.local.properties and override following configuration

zss.screenshotFolder=./screenshot
zss.resultFolder=./fail
zss.testSiteBaseUrl=http://localhost:8080/zss.test/
zss.auDelay=2000
zss.jsDebug=false;

zss.browserSize=0,0,1200,800

#create a file zss.test.selenium.local.properties and set your correct config
#webdriver.chrome.driver=/data/workspaces/zss/seleniumtest/misc/chromedriver